# Port
PORT=3030

# Mode
IS_PRODUCTION=false

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=app_db

# Key Configuration
JWT_PRIVATE_KEY_PATH=pkg/key/private.pem
JWT_PUBLIC_KEY_PATH=pkg/key/public.pem
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ISSUER=app_name
JWT_AUDIENCE=app_api
JWT_ACCESS_TTL_MINUTES=15
JWT_REFRESH_TTL_DAYS=7
JWT_REFRESH_HASH_SECRET=change_me_refresh_hash_secret

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=
SMTP_PASSWORD=
